DB.HOST=localhost
DB.PORT=3306
DB.NAME=my_english_school
LOGIN.USER=login
LOGIN.PASSWD=login@1234
AMMINISTRAZIONE.USER=amministrazione
AMMINISTRAZIONE.PASSWD=amministrazione@1234
SEGRETERIA.USER=segreteria
SEGRETERIA.PASSWD=segreteria@1234
INSEGNANTE.USER=insegnante
INSEGNANTE.PASSWD=insegnante@1234