sonar.projectKey=SimoneNicosanti_DataBase_Project
sonar.projectName=DataBase_Project

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SimoneNicosanti/DataBase_Project
sonar.links.ci=https://travis-ci.org/SimoneNicosanti/DataBase_Project
sonar.links.scm=https://github.com/SimoneNicosanti/DataBase_Project
sonar.links.issue=https://github.com/SimoneNicosanti/DataBase_Project/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simonenicosanti
sonar.login=fe649effdffc39c9971b8d741ba8dd7ca1914e5f
sonar.sources=src
sonar.language=c

# Debug
sonar.verbose=true
