TODO Gestire bene l' ON DELETE allievo per Lezione Privata
TODO Gestire bene ON DELETE LezioneCorso per Assenza
TODO Gestire bene ON DELETE Insegnante per LezioneCorso

TODO Decidere se creare operazione recupero partecipanti attività
    - Già pronta alla fine
    - Va bene, ma senza valutazione frequenza ecc


TODO DEBUG TUTTE FUNZIONALITà

TODO Controllare analisi costo aggiungi lezione e vedi se hai considerato il controllo sulle lezioni dello stesso corso

TODO Rivedere gli indici in relazione per le FK. Alcune tabelle hanno FK su cui non sono costruiti indici
    - Docenza
    - Partecipazione

TODO Controlla bene livelli di isolamento degli inserimenti:
    - Assicurati che siano REPEATABLE READ
    - SE NON ATOMICI!!!

TODO Recupero codice nuova attività